server.port=7770
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafejyoti
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=cafe-authentication-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka



