server.port=9990

spring.application.name=cafe-front-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafejyoti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#create database cafedetails;-database name
#use cafedetails;
#select * from cafedetails;-table name



