server.port=8880
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafe
spring.datasource.username=root
spring.datasource.password=root

spring.application.name=cafe-details-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka


#create database cafedetails;-database name
#use cafedetails;
#select * from cafedetails;-table name


