server.port=7770
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://capcafe.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com:3306/cafedetails
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.application.name=cafe-authentication-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka



