server.port=8890
spring.application.name=cafe-menu-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cafejyoti
spring.datasource.username=root
spring.datasource.password=root

#create database cafedetails;-database name
#use cafedetails;
#select * from cafedetails;-table name
